* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images.jpg);
  background-size: cover;
}

#header > h1 {
  animation: changeColor 4s infinite;
  margin-bottom: 40px;
  font-family: monospace;
}

@keyframes changeColor {
  0%   {color: #432E36;}
  25%  {color: #274690;}
  50%  {color: #576CA8;}
  100% {color: #302B27;}
}



img {
   width: 20%;
  -webkit-transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  margin-top: -90px;
}

img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#header {
  margin-top: 45px;
}

.container-itens {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

 .itens {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 253px;
  height: 400px;
  background-color: rgba(147, 183, 190, 0.9);
  box-shadow: 2px 2px 2px 3px #d4f5f5;
  border-radius: 20px 20px;
}

 #color-palette {
  display: flex;
  justify-content: space-between;
  width: 230px;
  flex-wrap: wrap;
  margin-top: 5px;  
}

.color {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
}

#pixel-board {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(5, 40px);
  margin-top: 90px;
}

.pixel {
  border: 1px solid black;
  height: 40px;
}


#button-random-color {
  position: absolute;
  margin-right: 90px;
  margin-top: 90px;
}

#clear-board {
  position: absolute;
  margin-top: 90px;
  margin-left: 150px;

}



